runNumber			      int
lumiNumber			    int
eventNumber         uint64
npv			            int
mcWeight			      float
trigger			        int
metFilter			      int
# v+jets SFs
sf_ewkV			        float
sf_qcdV			        float
# lepton SFs
sf_lep			        float
sf_lepTrack			    float
# btag SFs
sf_btag0			      float
sf_btag0BUp			    float
sf_btag0BDown		    float
sf_btag0MUp			    float
sf_btag0MDown		    float
sf_btag1		  	    float
sf_btag1BUp			    float
sf_btag1BDown	      float
sf_btag1MUp			    float
sf_btag1MDown		    float
sf_sjbtag0			    float
sf_sjbtag0BUp		    float
sf_sjbtag0BDown	    float
sf_sjbtag0MUp		    float
sf_sjbtag0MDown	    float
sf_sjbtag1			    float
sf_sjbtag1BUp		    float
sf_sjbtag1BDown	    float
sf_sjbtag1MUp		    float
sf_sjbtag1MDown	    float
sf_sjbtag2			    float
sf_sjbtag2BUp		    float
sf_sjbtag2BDown	    float
sf_sjbtag2MUp		    float
sf_sjbtag2MDown	    float
# trigger SFs
sf_eleTrig			    float
sf_phoTrig			    float
sf_metTrig			    float
# misc SFs
sf_pu			          float
sf_tt			          float
sf_phoPurity		    float
finalWeight			    float
# MET flavors
pfmet		      	    float
pfmetphi			      float
pfmetnomu	  		    float
puppimet		  	    float
puppimetphi			    float
calomet		    	    float
calometphi			    float
pfcalobalance		    float
sumET	      		    float
trkmet			        float
# recoil flavors    
UWmag						    float
UWphi						    float
UZmag						    float
UZphi						    float
UAmag						    float
UAphi						    float
Uperp						    float
Upara						    float
pfUWmag					    float
pfUWphi					    float
pfUZmag					    float
pfUZphi					    float
pfUAmag					    float
pfUAphi					    float
pfUperp					    float
pfUpara					    float
# dPhi(jets,recoil)
dphipfmet		  	    float
dphipuppimet		    float
dphiUW	    		    float
dphiUZ		    	    float
dphiUA			        float
dphipfUW	          float
dphipfUZ  			    float
dphipfUA	  		    float
# gen info
trueGenBosonPt	    float
genBosonPt			    float
genBosonEta			    float
genBosonMass		    float
genBosonPhi			    float
genTopPt		  	    float
# jets
nJet        		    int
jet1Phi					    float
jet1Pt					    float
jet1Eta					    float
jet1CSV					    float
jet2Phi					    float
jet2Pt					    float
jet2Eta					    float
jet2CSV					    float
jet1IsTight			    int
isojet1Pt		  	    float
isojet1CSV			    float
isojet1Flav			    int
jet12Mass		  	    float
jet12DEta			      float
jetNBtags			      int
isojetNBtags		    int
nFatjet       	    int
fj1Tau32	  		    float
fj1Tau21		  	    float
fj1MSD	    		    float
fj1Pt		      	    float
fj1Phi	    		    float
fj1Eta			        float
fj1MaxCSV   		    float
fj1MinCSV		  	    float
fj1GenPt			      float
fj1GenSize			    float
fj1IsMatched		    int
fj1IsTight			    int
fj1IsLoose			    int
fj1RawPt	  		    float
fj1IsHF		  	      int
isHF      			    int
nLoosePhoton		    int
nTightPhoton		    int
loosePho1IsTight		int
loosePho1Pt		    	float
loosePho1Eta			  float
loosePho1Phi	  		float
nLooseLep		      	int
nLooseElectron			int
nLooseMuon    			int
nTightLep		      	int
nTightElectron			int
nTightMuon			    int
looseLep1PdgId			int
looseLep2PdgId			int
looseLep1IsTight		int
looseLep2IsTight		int
looseLep1Pt			    float
looseLep1Eta			  float
looseLep1Phi			  float
looseLep2Pt			    float
looseLep2Eta			  float
looseLep2Phi			  float
diLepMass			      float
nTau	        		  int
